<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/default_margin">

    <ImageView
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:contentDescription="@string/description_image"
        android:src="@drawable/alert_icon" />

    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Vá a impressora e posicione a folha corretamente para ser digitalizada. Selecione abaixo a entrada para digitalização"
        android:textColor="@color/md_secondary_text_icons"
        android:textSize="@dimen/fontsize_subhead" />
</LinearLayout>